using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Гуси_Лебеди.BaseClasses;
using Гуси_Лебеди.Subclasses;

namespace Гуси_Лебеди
{
    class Program
    {
        static void Main(string[] args)
        {
            Parent man = new Parent("Мужик", 52);
            Parent woman = new Parent("Баба", 44);
            Child daughter = new Child("Доченька",12);
            Child son = new Child("Сынок", 8);
            Animal goose = new Animal("Гусь","Птица",2,"Серый");
            Building stove  = new Building("Печка","Еда");
            Tree apple_tree = new Tree("Яблоня", "Фрукты", 21);
            River milk_river = new River("", 100, 21);
            Human granny_yaga = new Human("Баба-Яга", 10201);
            Animal mouse = new Animal("Мышка", "Грызун", 4, "Рыжий");

            Story(man, woman, daughter, son, goose, stove, apple_tree, milk_river, granny_yaga, mouse);
            //правильные ответы: 1,1,1,1,1,2,1,1
            //в методе реализовано 12 циклов и 6 рандомов

            Console.ReadKey();
        }

        public static void Story(Parent man, Parent woman, Child daughter, Child son, Animal goose, Building stove, Tree apple_tree, 
            River milk_river, Human granny_yaga, Animal mouse)
        {
            Console.WriteLine("                 Гуси-Лебеди\n");
            Random rnd = new Random();
            Console.WriteLine("  Жили были " + man.Name + " и " + woman.Name + ". У них была " + daughter.Name + " да " + son.Name + " маленький." +
                "\n-" + woman.Say("Доченька") + ", -говорила " + woman.Name + ", -" + woman.Say("мы пойдем на работу, береги братца. Не ходи со двора,\nбудь умницей - мы купим тебе платочек.") +
                "Отец с матерью ушли, а " + daughter.Name + " позабыла, что ей \nприказывали: " + daughter.Do("посадила братца на травке под окошко, а сама \n   побежала на улицу гулять/осталась дома? Введите 1 или 2..."));
            string n = Console.ReadLine();
            if (n == "2")
            {
                Console.WriteLine("И осталась Доченька дома, поиграла с братом, подождала родителей да получила платочек.");
            }
            else
            {
                Console.WriteLine("  Налетели гуси - лебеди, " + goose.Color + " " + goose.Name + " " + goose.Do("подхватил и унес на крыльях.\n") +
                     daughter.Do("Вернулась девочка, смотрит - а братца нету! Ахнула, кинулась его искать, туда - сюда - нет нигде!\n") +
                     daughter.Do("Она его кликала, слезами заливалась, причитывала, что худо будет от папы с мамой,") + "-братец" + son.Do(" не откликнулся.") +
                     "\nВыбежала " + daughter.Name + " в чистое поле и только видела: метнулись вдалеке гуси - лебеди и пропали за темным лесом.\n" +
                     daughter.Do("Тут она догадалась, что они унесли ее братца: про гусей - лебедей давно\n") +
                     "шла дурная слава о том что, они маленьких детей уносили." + daughter.Do("Бросилась девочка догонять их. \n \n Бежала, бежала, увидела - стоит " + stove.Name + ".") + "\n" +
                     daughter.Say("- Печка, печка, скажи, куда гуси - лебеди полетели?") +
                     "\nПечка ей отвечает:" +
                     stove.Say("- Съешь моего ржаного пирожка - скажу.") + "\n" +
                     daughter.Say("- Не стану я ржаной пирог есть!/С удовольствием, Печечка! Введите 1 или 2...") + "\n");
                int b = rnd.Next(1, 2);
                Console.WriteLine("Random: " + b);
                if(b == 2)
                {
                    Console.WriteLine("Печка ей " + stove.Do("сразу же ей и сказала") + ". Побежала девочка дальше.");
                    Console.WriteLine("видит - стоит избушка на курьей ножке, с одним окошком, кругом себя поворачивается.\n" +
                    "В избушке старая баба - яга прядет кудель.А на лавочке сидит братец, играет серебряными яблочками.\n" +
                    "Девочка вошла в избушку:\n" +
                    "-Здравствуй, бабушка!\n" +
                    "- Здравствуй, девица! Зачем на глаза явилась?\n" +
                    "-Я по мхам, по болотам ходила, платье измочила, пришла погреться.\n" +
                    "- Садись покуда кудель прясть.\nБаба - яга дала ей веретено, а сама ушла." +
                    "Девочка прядет - вдруг из - под печки выбегает мышка и говорит ей:\n" +
                    "-Девица, девица, дай мне кашки, я тебе добренькое скажу.\n" +
                    "Девочка дала ей кашки, мышка ей сказала:\n" +
                    "-Баба - яга пошла баню топить.Она тебя вымоет выпарит, в печь посадит,\n" +
                    " зажарит и съест, сама на твоих костях покатается. Девочка сидит ни жива ни мертва, плачет, а мышка ей опять:\n" +
                    "-Не дожидайся, бери братца, беги, а я за тебя кудель попряду.");
                    Console.WriteLine("Забрать братика и сбежать/Не поверить мышке и ждать бабулю? Введите 1 или 2...");
                    string c = Console.ReadLine();
                    if (c == "1")
                    {
                        Console.WriteLine("Девочка взяла братца и побежала.А баба - яга подойдет к окошку и спрашивает:\n" +
                        "-Девица, прядешь ли?\n" +
                        "Мышка ей отвечает:\n" +
                        "- Пряду, бабушка... \nБаба - яга баню вытопила и пошла за девочкой.А в избушке нет никого." +
                        "Баба - яга закричала:\n" +
                        "-Гуси - лебеди! Летите в погоню! Сестра братца унесла!" +
                        "Сестра с братцем добежала до молочной реки.\nВидит - летят гуси - лебеди.\n"+
                        "- Речка, матушка, спрячь меня!\n" +
                        "- Поешь моего простого киселька.\n Отказать/Согласиться? Введите 1 или 2...");
                        int d = rnd.Next(1, 2);
                        Console.WriteLine("Random: " + d);
                        if (d == 2)
                        {
                            Console.WriteLine("Девочка поела и спасибо сказала. Река укрыла ее под кисельным бережком.\n" +
                        "Гуси - лебеди не увидали, пролетели мимо. Девочка с братцем опять побежали.\n" +
                        "А гуси - лебеди воротились навстречу, вот - вот увидят. Что делать? Беда! Стоит яблоня..."+
                        "-Яблоня, матушка, спрячь меня!\n" +
                        "- Поешь моего лесного яблочка.\n Съесть/Бежать дальше? Введите 1 или 2...");
                            string f = Console.ReadLine();
                            if (f == "1")
                            {
                                Console.WriteLine("\nДевочка поскорее съела и спасибо сказала." +
                                "\nЯблоня ее заслонила ветвями, прикрыла листами.\n" +
                                "Гуси - лебеди не увидали, пролетели мимо. Девочка опять побежала.\n" +
                                "Бежит, бежит, уж недалеко осталось.\n" +
                                "Тут гуси - лебеди увидали ее, загоготали - налетают, крыльями " +
                                "бьют, того гляди, братца из рук вырвут.\n Добежала девочка до печки:\n" +
                                "- Печка, матушка, спрячь меня!\n" +
                                "- Поешь моего ржаного пирожка.\n Скушать и спрятаться/Дом близко - бежать? Введите 1 или 2...");
                                int g = rnd.Next(1, 2);
                                Console.WriteLine("Random: " + g);
                                if (g == 1)
                                {
                                    Console.WriteLine("Девочка скорее - пирожок в рот, а сама с братцем в печь, села в устьице.\n" +
                                    "Гуси - лебеди полетали - полетали, покричали - покричали и ни с чем улетели к бабе - яге.\n" +
                                    "Девочка сказала печи спасибо и вместе с братцем прибежала домой.\n" +
                                    "А тут и отец с матерью пришли.");
                                }
                                else
                                {
                                    Console.WriteLine("И только начали они бежать, не успели и дому добраться, как у Ёжки оказались...");
                                }
                            }
                            else 
                            {
                                Console.WriteLine("И только начали они бежать, не успели и дому добраться, как у Ёжки оказались...");
                            }
                        }
                        else
                        {
                            Console.WriteLine("И только начали они бежать, не успели и дому добраться, как у Ёжки оказались...");
                        }
                    }
                    else
                    {
                        Console.WriteLine("С того момента, никто деток и не видал...");
                    }
                }
                else
                {
                    Console.WriteLine("Печка ей " + stove.Do("не сказала") + "\n. Побежала девочка дальше - стоит яблоня.");
                    Console.WriteLine("- Яблоня, яблоня, скажи, куда гуси - лебеди полетели ?" + "\n" +

                    "-Поешь моего лесного яблочка - скажу." + "\n" +
                    "- У моего батюшки и садовые не едятся/С радостью! Введите 1 или 2...");
                    string h = Console.ReadLine();
                    if (h == "2")
                    {
                        Console.WriteLine("Яблоня " + apple_tree.Do("сразу же ей и сказала") + ". Побежала девочка дальше.");
                        Console.WriteLine("видит - стоит избушка на курьей ножке, с одним окошком, кругом себя поворачивается.\n" +
                        "В избушке старая баба - яга прядет кудель.А на лавочке сидит братец, играет серебряными яблочками.\n" +
                        "Девочка вошла в избушку:\n" +
                        "-Здравствуй, бабушка!\n" +
                        "- Здравствуй, девица! Зачем на глаза явилась?\n" +
                        "-Я по мхам, по болотам ходила, платье измочила, пришла погреться.\n" +
                        "- Садись покуда кудель прясть.\nБаба - яга дала ей веретено, а сама ушла." +
                        "Девочка прядет - вдруг из - под печки выбегает мышка и говорит ей:\n" +
                        "-Девица, девица, дай мне кашки, я тебе добренькое скажу.\n" +
                        "Девочка дала ей кашки, мышка ей сказала:\n" +
                        "-Баба - яга пошла баню топить.Она тебя вымоет выпарит, в печь посадит,\n" +
                        " зажарит и съест, сама на твоих костях покатается. Девочка сидит ни жива ни мертва, плачет, а мышка ей опять:\n" +
                        "-Не дожидайся, бери братца, беги, а я за тебя кудель попряду.");
                        Console.WriteLine("Забрать братика и сбежать/Не поверить мышке и ждать бабулю? Введите 1 или 2...");
                        string c = Console.ReadLine();
                        if (c == "1")
                        {
                            Console.WriteLine("Девочка взяла братца и побежала.А баба - яга подойдет к окошку и спрашивает:\n" +
                            "-Девица, прядешь ли?\n" +
                            "Мышка ей отвечает:\n" +
                            "- Пряду, бабушка... \nБаба - яга баню вытопила и пошла за девочкой.А в избушке нет никого." +
                            "Баба - яга закричала:\n" +
                            "-Гуси - лебеди! Летите в погоню! Сестра братца унесла!" +
                            "Сестра с братцем добежала до молочной реки.\nВидит - летят гуси - лебеди.\n" +
                            "- Речка, матушка, спрячь меня!\n" +
                            "- Поешь моего простого киселька.\n Отказать/Согласиться? Введите 1 или 2...");
                            string d = Console.ReadLine();
                            if (d == "2")
                            {
                                Console.WriteLine("Девочка поела и спасибо сказала. Река укрыла ее под кисельным бережком.\n" +
                            "Гуси - лебеди не увидали, пролетели мимо. Девочка с братцем опять побежали.\n" +
                            "А гуси - лебеди воротились навстречу, вот - вот увидят. Что делать? Беда! Стоит яблоня..." +
                            "-Яблоня, матушка, спрячь меня!\n" +
                            "- Поешь моего лесного яблочка.\n Съесть/Бежать дальше? Введите 1 или 2...");
                                string f = Console.ReadLine();
                                if (f == "1")
                                {
                                    Console.WriteLine("\nДевочка поскорее съела и спасибо сказала." +
                                    "\nЯблоня ее заслонила ветвями, прикрыла листами.\n" +
                                    "Гуси - лебеди не увидали, пролетели мимо. Девочка опять побежала.\n" +
                                    "Бежит, бежит, уж недалеко осталось.\n" +
                                    "Тут гуси - лебеди увидали ее, загоготали - налетают, крыльями " +
                                    "бьют, того гляди, братца из рук вырвут.\n Добежала девочка до печки:\n" +
                                    "- Печка, матушка, спрячь меня!\n" +
                                    "- Поешь моего ржаного пирожка.\n Скушать и спрятаться/Дом близко - бежать? Введите 1 или 2...");
                                    int g = rnd.Next(1, 2);
                                    Console.WriteLine("Random: " + g); ;
                                    if (g == 1)
                                    {
                                        Console.WriteLine("Девочка скорее - пирожок в рот, а сама с братцем в печь, села в устьице.\n" +
                                        "Гуси - лебеди полетали - полетали, покричали - покричали и ни с чем улетели к бабе - яге.\n" +
                                        "Девочка сказала печи спасибо и вместе с братцем прибежала домой.\n" +
                                        "А тут и отец с матерью пришли.");
                                    }
                                    else
                                    {
                                        Console.WriteLine("И только начали они бежать, не успели и дому добраться, как у Ёжки оказались...");
                                    }
                                }
                                else
                                {
                                    Console.WriteLine("И только начали они бежать, не успели и дому добраться, как у Ёжки оказались...");
                                }
                            }
                            else
                            {
                                Console.WriteLine("И только начали они бежать, не успели и дому добраться, как у Ёжки оказались...");
                            }
                        }
                        else
                        {

                        }
                    }
                    else 
                    {
                        Console.WriteLine("Яблоня ей не сказала.");
                        Console.WriteLine("Побежала девочка дальше. Течет молочная река в кисельных берегах.\n" +
                        "- Молочная река, кисельные берега, куда гуси - лебеди полетели?\n" +
                        "- Поешь моего простого киселька с молочком - скажу. \n" +
                        "- У моего батюшки и сливочки не едятся/Я чучуть! Введите 1 или 2... ");
                        int l = rnd.Next(1, 2);
                        Console.WriteLine("Random: " + l);
                        if (l == 2)
                        {
                            Console.WriteLine("Речечка " + stove.Do("сразу же ей и сказала") + ". Побежала девочка дальше.");
                            Console.WriteLine("видит - стоит избушка на курьей ножке, с одним окошком, кругом себя поворачивается.\n" +
                            "В избушке старая баба - яга прядет кудель.А на лавочке сидит братец, играет серебряными яблочками.\n" +
                            "Девочка вошла в избушку:\n" +
                            "-Здравствуй, бабушка!\n" +
                            "- Здравствуй, девица! Зачем на глаза явилась?\n" +
                            "-Я по мхам, по болотам ходила, платье измочила, пришла погреться.\n" +
                            "- Садись покуда кудель прясть.\nБаба - яга дала ей веретено, а сама ушла." +
                            "Девочка прядет - вдруг из - под печки выбегает мышка и говорит ей:\n" +
                            "-Девица, девица, дай мне кашки, я тебе добренькое скажу.\n" +
                            "Девочка дала ей кашки, мышка ей сказала:\n" +
                            "-Баба - яга пошла баню топить.Она тебя вымоет выпарит, в печь посадит,\n" +
                            " зажарит и съест, сама на твоих костях покатается. Девочка сидит ни жива ни мертва, плачет, а мышка ей опять:\n" +
                            "-Не дожидайся, бери братца, беги, а я за тебя кудель попряду.");
                            Console.WriteLine("Забрать братика и сбежать/Не поверить мышке и ждать бабулю? Введите 1 или 2...");
                            string c = Console.ReadLine();
                            if (c == "1")
                            {
                                Console.WriteLine("Девочка взяла братца и побежала.А баба - яга подойдет к окошку и спрашивает:\n" +
                                "-Девица, прядешь ли?\n" +
                                "Мышка ей отвечает:\n" +
                                "- Пряду, бабушка... \nБаба - яга баню вытопила и пошла за девочкой.А в избушке нет никого." +
                                "Баба - яга закричала:\n" +
                                "-Гуси - лебеди! Летите в погоню! Сестра братца унесла!" +
                                "Сестра с братцем добежала до молочной реки.\nВидит - летят гуси - лебеди.\n" +
                                "- Речка, матушка, спрячь меня!\n" +
                                "- Поешь моего простого киселька.\n Отказать/Согласиться? Введите 1 или 2...");
                                string d = Console.ReadLine();
                                if (d == "2")
                                {
                                    Console.WriteLine("Девочка поела и спасибо сказала. Река укрыла ее под кисельным бережком.\n" +
                                "Гуси - лебеди не увидали, пролетели мимо. Девочка с братцем опять побежали.\n" +
                                "А гуси - лебеди воротились навстречу, вот - вот увидят. Что делать? Беда! Стоит яблоня..." +
                                "-Яблоня, матушка, спрячь меня!\n" +
                                "- Поешь моего лесного яблочка.\n Съесть/Бежать дальше? Введите 1 или 2...");
                                    string f = Console.ReadLine();
                                    if (f == "1")
                                    {
                                        Console.WriteLine("\nДевочка поскорее съела и спасибо сказала." +
                                        "\nЯблоня ее заслонила ветвями, прикрыла листами.\n" +
                                        "Гуси - лебеди не увидали, пролетели мимо. Девочка опять побежала.\n" +
                                        "Бежит, бежит, уж недалеко осталось.\n" +
                                        "Тут гуси - лебеди увидали ее, загоготали - налетают, крыльями " +
                                        "бьют, того гляди, братца из рук вырвут.\n Добежала девочка до печки:\n" +
                                        "- Печка, матушка, спрячь меня!\n" +
                                        "- Поешь моего ржаного пирожка.\n Скушать и спрятаться/Дом близко - бежать? Введите 1 или 2...");
                                        string g = Console.ReadLine();
                                        if (g == "1")
                                        {
                                            Console.WriteLine("Девочка скорее - пирожок в рот, а сама с братцем в печь, села в устьице.\n" +
                                            "Гуси - лебеди полетали - полетали, покричали - покричали и ни с чем улетели к бабе - яге.\n" +
                                            "Девочка сказала печи спасибо и вместе с братцем прибежала домой.\n" +
                                            "А тут и отец с матерью пришли.");
                                        }
                                        else
                                        {
                                            Console.WriteLine("И только начали они бежать, не успели и дому добраться, как у Ёжки оказались...");
                                        }
                                    }
                                    else
                                    {
                                        Console.WriteLine("И только начали они бежать, не успели и дому добраться, как у Ёжки оказались...");
                                    }
                                }
                                else
                                {
                                    Console.WriteLine("И только начали они бежать, не успели и дому добраться, как у Ёжки оказались...");
                                }
                            }
                            else
                            {
                                Console.WriteLine("С того момента, никто деток и не видал...");
                            }
                        }
                        else
                        {
                            Console.WriteLine("Долго она бегала по полям, по лесам.\n" +
                        "День клонился к вечеру, делать нечего - надо идти домой.\n" +
                        "Вдруг видит - стоит избушка на курьей ножке, с одним окошком, кругом себя поворачивается.\n" +
                        "В избушке старая баба - яга прядет кудель.А на лавочке сидит братец, играет серебряными яблочками.\n" +
                        "Девочка вошла в избушку:\n" +
                        "-Здравствуй, бабушка!\n" +
                        "- Здравствуй, девица! Зачем на глаза явилась?\n" +
                        "-Я по мхам, по болотам ходила, платье измочила, пришла погреться.\n" +
                        "- Садись покуда кудель прясть.\nБаба - яга дала ей веретено, а сама ушла." +
                        "Девочка прядет - вдруг из - под печки выбегает мышка и говорит ей:\n" +
                        "-Девица, девица, дай мне кашки, я тебе добренькое скажу.\n" +
                        "Девочка дала ей кашки, мышка ей сказала:\n" +
                        "-Баба - яга пошла баню топить.Она тебя вымоет выпарит, в печь посадит,\n" +
                        " зажарит и съест, сама на твоих костях покатается. Девочка сидит ни жива ни мертва, плачет, а мышка ей опять:\n" +
                        "-Не дожидайся, бери братца, беги, а я за тебя кудель попряду.");
                            Console.WriteLine("Забрать братика и сбежать/Не поверить мышке и ждать бабулю? Введите 1 или 2...");
                            string c = Console.ReadLine();
                            if (c == "1")
                            {
                                Console.WriteLine("Девочка взяла братца и побежала.А баба - яга подойдет к окошку и спрашивает:\n" +
                                "-Девица, прядешь ли?\n" +
                                "Мышка ей отвечает:\n" +
                                "- Пряду, бабушка... \nБаба - яга баню вытопила и пошла за девочкой.А в избушке нет никого." +
                                "Баба - яга закричала:\n" +
                                "-Гуси - лебеди! Летите в погоню! Сестра братца унесла!" +
                                "Сестра с братцем добежала до молочной реки.\nВидит - летят гуси - лебеди.\n" +
                                "- Речка, матушка, спрячь меня!\n" +
                                "- Поешь моего простого киселька.\n Отказать/Согласиться? Введите 1 или 2...");
                                int d = rnd.Next(1, 2);
                                Console.WriteLine("Random: " + d);
                                if (d == 2)
                                {
                                    Console.WriteLine("Девочка поела и спасибо сказала. Река укрыла ее под кисельным бережком.\n" +
                                "Гуси - лебеди не увидали, пролетели мимо. Девочка с братцем опять побежали.\n" +
                                "А гуси - лебеди воротились навстречу, вот - вот увидят. Что делать? Беда! Стоит яблоня..." +
                                "-Яблоня, матушка, спрячь меня!\n" +
                                "- Поешь моего лесного яблочка.\n Съесть/Бежать дальше? Введите 1 или 2...");
                                    string f = Console.ReadLine();
                                    if (f == "1")
                                    {
                                        Console.WriteLine("\nДевочка поскорее съела и спасибо сказала." +
                                        "\nЯблоня ее заслонила ветвями, прикрыла листами.\n" +
                                        "Гуси - лебеди не увидали, пролетели мимо. Девочка опять побежала.\n" +
                                        "Бежит, бежит, уж недалеко осталось.\n" +
                                        "Тут гуси - лебеди увидали ее, загоготали - налетают, крыльями " +
                                        "бьют, того гляди, братца из рук вырвут.\n Добежала девочка до печки:\n" +
                                        "- Печка, матушка, спрячь меня!\n" +
                                        "- Поешь моего ржаного пирожка.\n Скушать и спрятаться/Дом близко - бежать? Введите 1 или 2...");
                                        string g = Console.ReadLine();
                                        if (g == "1")
                                        {
                                            Console.WriteLine("Девочка скорее - пирожок в рот, а сама с братцем в печь, села в устьице.\n" +
                                            "Гуси - лебеди полетали - полетали, покричали - покричали и ни с чем улетели к бабе - яге.\n" +
                                            "Девочка сказала печи спасибо и вместе с братцем прибежала домой.\n" +
                                            "А тут и отец с матерью пришли.");
                                        }
                                        else
                                        {
                                            Console.WriteLine("И только начали они бежать, не успели и дому добраться, как у Ёжки оказались...");
                                        }
                                    }
                                    else
                                    {
                                        Console.WriteLine("И только начали они бежать, не успели и дому добраться, как у Ёжки оказались...");
                                    }
                                }
                                else
                                {
                                    Console.WriteLine("И только начали они бежать, не успели и дому добраться, как у Ёжки оказались...");
                                }
                            }
                            else
                            {
                                Console.WriteLine("С того момента, никто деток и не видал...");
                            }
                        }
                    }
                }
            }
        }
    }
}
